1.: 5
  Fel tudunk irni a körbe egy háromszöget aminek mind a három oldalát ki tudjuk fejezni R-el.
    (R-1)^2+(R-2)^2=R^2
    R^2-2R+1+R^2-4R+4=R^2
    R^2-6R+5=0
  Másodfokű megoldóképlettel azt kapjuk
    Rˇ1=5
    R˘2=1 , de ez nem lehet 

2.: 1.18681
  Át lehet írni az egyenletet erre:
    2^2^x+2^x*3^x-3^2^x=0 
  Ezt ha elosztjuk 3^2^x-el:
    2^2x/3^2x+2^x*3^x/3^2x-1 = 0
  Ezt lehet egyszerűsíteni:
    (2/3)^2x+(2/3)x-1 = 0
  Legyen (2/3)^x = a, ekkor:
    a^2+a-1 = 0
  Másodfokú megoldóképlettel megkapjuk hogy:
    a1 = (-1+5^0.5)/2 = (2/3)^x
    a2 = (-1-5^0.5)/2 = (2/3)^x
  Vesszük a1, a2 2/3 alapú logaritmusát, de a2 negatív ezért az nem lehet, theát:
    x = logˇ(2/3)((-1+5^0.5)/2)
    x ≈ 1,18681
    

3.: 9
  Szorozzunk be mindegyik tagot a konjugáltjával.
    (1^0.5-2^0.5)/1-2+...+(99^0.5-100^0.5)/99-100
  Ekkor mindegyik tag nevezőjében -1 lesz, ez egyenlő a számláló ellentetjével.
    -(1^0.5-2^0.5)+...-(99^0.5-100^0.5)
  Ekkor minden elem kétszer szerepel, az első és az utolsó kivételével, egyszer + egyszer - előjellel, ezért kütik egymást.
    -1+2^0.5-2^0.5+...+99^0.5-99^0.5+100^0.5
  Így csak az első és az utolsó marad:
    -1+100^0.5 
    10-1 = 9
4.: 1
  Fel lehet írni az egyenletet így is:
    n^n^2-2*n^n+1 = 0
  Legyen n^n = a, így:
    a^2-2a+1 = 0
  Ezt a másodfokú megoldóképlettel megoldva megkapjuk:
    a = 1
    n^n = 1
  Az egy minden hatványa 1, minden szám 0-dik hatványa is egy, de a 0^0 nem definiált, ezért:
    n = 1

5.: 150
  A macska magassága legyen m, a teknősé t, az sztalé a.
    a+m-t = 170
    a+t-m = 130
  Adjuk össze a két egyenletet.
    2a = 300
    a = 150
  Az asztal 120 cm magas.

6.: 27
  Macska legyen m, kutya k, egér e.
    m+e = 10
    k+e = 20
    k+m = 24
  Az elsöből kifejezzük az e-t:
    e = 10-m
  Ezt behelyettesitjük a másodikba és kifejezzük a k-t:
    k+10-m =20
    k = 10+m
  Ezzel a harmadikból megkapjuk a m-t:
    10+m+m = 24
    2m = 14
    m = 7
    k = 17
    e = 3
  Így a három állat összesen 27 kilót nyomnak.

7.: 6/11
  Nézzük az első kettő dobás lehetséges kimeneteleit egy igazságtáblával. 
  A = Anna nyer, B = Balázs nyer
    \ 1 2 3 4 5 6 A
    1 x x x x x A
    2 x x x x x A
    3 x x x x x A
    4 x x x x x A
    5 x x x x x A
    6 B B B B B A <-- itt azért Anna nyer mert ha Balázs utána már nem dobhat, ezért nem nyerhet.
    B
  Az első két dobás után ugyan ez fog ismétlödni, mert függetlenek egymástól a dobások.
  Mivel 11 lehetőség van aminél valaki nyer és ebből 6- ban Anna nyer ezért 6/11 az esélye.

